# LoginAPI

./: LoginAPI.sln  README.md  ScriptBanco.sql
LoginAPI/: LoginAPI.csproj  Program.cs  appsettings.json
LoginAPI.Application/: LoginAPI.Application.csproj
LoginAPI.Application/Cadastro/: CadastroApplication.cs  ICadastroApplication.cs
LoginAPI.Application/Login/: ILoginApplication.cs  LoginApplication.cs
LoginAPI.Domains/: LoginAPI.Domains.csproj
LoginAPI.Domains/Cadastro/: CadastroDomain.cs  ICadastroDomain.cs
LoginAPI.Domains/Login/: ILoginDomain.cs  LoginDomain.cs
LoginAPI.Models/: LoginAPI.Models.csproj
LoginAPI.Models/Cadastro/: Usuario.cs
LoginAPI.Models/Login/: Credencial.cs
LoginAPI/Controllers/: CadastroController.cs  LoginController.cs
LoginAPI/Properties/: launchSettings.json
