<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginAPI.Domains\LoginAPI.Domains.csproj" />
    <ProjectReference Include="..\LoginAPI.Models\LoginAPI.Models.csproj" />
  </ItemGroup>

</Project>
